<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="menu.master.cs" Inherits="Onfinit.menu"  %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Onfinit Menu</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.6.0.min.js"></script>
    <link href="Css/menucss.css" rel="stylesheet" />

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    


</head>
<body>
    <form id="form1" runat="server">
      
        <nav class="navbar navbar-expand-md navbar-light bg-light justify-content-center fixed-top " > 
           
            <a class="navbar-brand center" href="#">ONFINIT</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="home.aspx">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="atividades.aspx">Atividades</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="recompensas.aspx">Recompensas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contas.aspx">Contas</a>
                    </li>
                   
                        <li class="nav-item">
                             <div class="col flex-column-reverse">
                            <a class="nav-link" href="login.aspx">Sair</a>
                                    </div>
                        </li>

                     </ul>
                    
            </div>
                
        </nav>

        <footer>
            <h1>
                Copyright Onfinit 
            </h1>
        </footer>

        <div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <script src="Scripts/jquery-3.6.0.min.js"></script>
            <script src="Scripts/bootstrap.min.js"></script>


        </div>
    </form>
</body>
</html>
